<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="BYZ-38-t0r" customClass="SignupVC" customModule="DemoSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnE-sY-QkE" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-8c-GQQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-De-RBu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="882.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-L2-CFx">
                                                <rect key="frame" x="16" y="30" width="110" height="44"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" name="ActiveText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-aY-CNV" customClass="DropdownTableView" customModule="DemoSignup" customModuleProvider="target">
                                                <rect key="frame" x="312" y="40" width="65" height="35"/>
                                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1rG-m7-Nzr"/>
                                                    <constraint firstAttribute="width" constant="65" id="hRP-mb-kwK"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Already have an account? Login" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-gu-zvF">
                                                <rect key="frame" x="16" y="79" width="361" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u9t-vK-tmn"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-AK-9X4">
                                                <rect key="frame" x="16" y="133" width="361" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-bm-K2n" customClass="RadioOptionView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-4h-lIP" customClass="RadioOptionView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9Zu-qe-dXE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="m36-3v-TP1" userLabel="InputFieldStackView">
                                                <rect key="frame" x="16" y="207.99999999999994" width="361" height="614.66666666666652"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-qS-KXu" userLabel="Mosque Name" customClass="InputTextView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="KZ1-W2-xew"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-wg-ieZ" userLabel="Address" customClass="InputTextView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72.666666666666686" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="lnI-en-H2z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50I-tt-FmO" userLabel="First Name" customClass="InputTextView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="138.66666666666669" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="Kgb-m9-Q6S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-bB-15M" userLabel="Last Name" customClass="InputTextView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="204.66666666666669" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="cez-iG-A40"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-pV-ueq" userLabel="Email" customClass="InputTextView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="270.66666666666669" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="249" constant="50" id="3Hj-to-rrg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-ax-cX1" userLabel="Password" customClass="InputTextView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="336.66666666666663" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="Vo5-ZL-anS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-AU-cNq" userLabel="ConfirmPassword" customClass="InputTextView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="402.66666666666663" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="yFv-eO-6b2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-t0-Tur" userLabel="MobilePassword" customClass="InputTextView" customModule="DemoSignup" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="468.66666666666663" width="361" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="XjP-fO-i2e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-CZ-Yes">
                                                        <rect key="frame" x="0.0" y="534.66666666666663" width="361" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cu-vY-TCv">
                                                                <rect key="frame" x="120.66666666666666" y="20" width="120" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="agZ-Lj-u54"/>
                                                                    <constraint firstAttribute="width" constant="120" id="tlz-cy-Ywg"/>
                                                                </constraints>
                                                                <color key="tintColor" name="Button"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <attributedString key="attributedSubtitle">
                                                                        <fragment content="Register">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onPressRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMA-p4-n9Y"/>
                                                                    <segue destination="wPf-Jh-eci" kind="presentation" identifier="naviagteToDashboard" modalPresentationStyle="fullScreen" id="wvh-1P-L9n">
                                                                        <segue key="commit" inheritsFrom="parent" id="Bnl-Vv-KNq"/>
                                                                        <segue key="preview" inheritsFrom="commit" id="Q7Y-VA-5EX"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1Cu-vY-TCv" firstAttribute="centerX" secondItem="ntk-CZ-Yes" secondAttribute="centerX" id="CXQ-J0-lNj"/>
                                                            <constraint firstAttribute="height" constant="80" id="yic-Gb-nMT"/>
                                                            <constraint firstItem="1Cu-vY-TCv" firstAttribute="centerY" secondItem="ntk-CZ-Yes" secondAttribute="centerY" id="ztv-7Y-zT2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="6nl-L4-Wkb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tAg-gu-zvF" firstAttribute="leading" secondItem="0yL-De-RBu" secondAttribute="leading" constant="16" id="35O-zd-XaL"/>
                                            <constraint firstItem="tAg-gu-zvF" firstAttribute="top" secondItem="J5i-L2-CFx" secondAttribute="bottom" constant="5" id="46O-kw-loO"/>
                                            <constraint firstItem="kM0-AK-9X4" firstAttribute="top" secondItem="tAg-gu-zvF" secondAttribute="bottom" constant="24" id="57u-5E-Ln5"/>
                                            <constraint firstAttribute="trailing" secondItem="m36-3v-TP1" secondAttribute="trailing" constant="16" id="7g8-Pb-1SY"/>
                                            <constraint firstItem="0RC-aY-CNV" firstAttribute="top" secondItem="J5i-L2-CFx" secondAttribute="top" constant="10" id="Bfn-Xw-uKk"/>
                                            <constraint firstItem="kM0-AK-9X4" firstAttribute="leading" secondItem="0yL-De-RBu" secondAttribute="leading" constant="16" id="NRm-9g-kac"/>
                                            <constraint firstItem="m36-3v-TP1" firstAttribute="leading" secondItem="0yL-De-RBu" secondAttribute="leading" constant="16" id="QS7-yo-SXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0RC-aY-CNV" secondAttribute="trailing" constant="16" id="cMf-KO-wl7"/>
                                            <constraint firstAttribute="trailing" secondItem="kM0-AK-9X4" secondAttribute="trailing" constant="16" id="enG-75-S8D"/>
                                            <constraint firstAttribute="bottom" secondItem="m36-3v-TP1" secondAttribute="bottom" constant="60" id="iKi-0c-i88"/>
                                            <constraint firstItem="J5i-L2-CFx" firstAttribute="top" secondItem="0yL-De-RBu" secondAttribute="top" constant="30" id="jih-Bn-ceE"/>
                                            <constraint firstAttribute="trailing" secondItem="tAg-gu-zvF" secondAttribute="trailing" constant="16" id="qDC-tF-VOB"/>
                                            <constraint firstItem="m36-3v-TP1" firstAttribute="top" secondItem="kM0-AK-9X4" secondAttribute="bottom" constant="30" id="vTg-sB-bKT"/>
                                            <constraint firstItem="J5i-L2-CFx" firstAttribute="leading" secondItem="0yL-De-RBu" secondAttribute="leading" constant="16" id="xTe-IZ-hbj"/>
                                            <constraint firstItem="0RC-aY-CNV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J5i-L2-CFx" secondAttribute="trailing" constant="8" id="zJS-XZ-q5k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0yL-De-RBu" secondAttribute="trailing" id="Qxd-ZS-eb3"/>
                                    <constraint firstItem="0yL-De-RBu" firstAttribute="width" secondItem="uo5-8c-GQQ" secondAttribute="width" id="b8I-S4-o9n"/>
                                    <constraint firstItem="0yL-De-RBu" firstAttribute="leading" secondItem="uo5-8c-GQQ" secondAttribute="leading" id="mmu-FM-GQi"/>
                                    <constraint firstItem="0yL-De-RBu" firstAttribute="top" secondItem="uo5-8c-GQQ" secondAttribute="top" id="tZP-Ge-Tca"/>
                                    <constraint firstAttribute="bottom" secondItem="0yL-De-RBu" secondAttribute="bottom" id="vAK-bG-YlG"/>
                                    <constraint firstItem="0yL-De-RBu" firstAttribute="height" secondItem="uo5-8c-GQQ" secondAttribute="height" priority="249" id="ziI-zJ-w3v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHs-YO-q9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uo5-8c-GQQ" firstAttribute="leading" secondItem="qnE-sY-QkE" secondAttribute="leading" id="hPg-e9-QgH"/>
                            <constraint firstItem="uo5-8c-GQQ" firstAttribute="trailing" secondItem="qnE-sY-QkE" secondAttribute="trailing" id="vEb-Gu-JVx"/>
                            <constraint firstAttribute="bottom" secondItem="uo5-8c-GQQ" secondAttribute="bottom" id="vV7-UR-hc4"/>
                            <constraint firstItem="uo5-8c-GQQ" firstAttribute="top" secondItem="qnE-sY-QkE" secondAttribute="top" id="zFX-wC-j8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeOption" destination="bqz-4h-lIP" id="FXB-2c-r9w"/>
                        <outlet property="confirmPassword" destination="lvy-AU-cNq" id="LGP-KS-Ge8"/>
                        <outlet property="email" destination="gWN-pV-ueq" id="4up-Uu-ls3"/>
                        <outlet property="firstName" destination="50I-tt-FmO" id="mxd-eG-7Do"/>
                        <outlet property="inputFieldStackView" destination="m36-3v-TP1" id="9qj-Zm-RFk"/>
                        <outlet property="languageDropdown" destination="0RC-aY-CNV" id="t3V-Pk-2A8"/>
                        <outlet property="lastName" destination="ESY-bB-15M" id="F4a-9Z-ZiW"/>
                        <outlet property="mobilePassword" destination="V9Z-t0-Tur" id="s2o-Rr-Eva"/>
                        <outlet property="mosqueAddress" destination="e1a-wg-ieZ" id="KEz-NT-7Vf"/>
                        <outlet property="mosqueName" destination="KG6-qS-KXu" id="n3q-N7-5W1"/>
                        <outlet property="mosuqueOption" destination="zoi-bm-K2n" id="TAi-Pd-LHs"/>
                        <outlet property="password" destination="UVz-ax-cX1" id="28n-8j-QVc"/>
                        <outlet property="registerButton" destination="1Cu-vY-TCv" id="sQS-Yo-Hr5"/>
                        <outlet property="scrollView" destination="uo5-8c-GQQ" id="wvF-Em-COp"/>
                        <outlet property="signupDescriptionView" destination="tAg-gu-zvF" id="oR3-ol-uBJ"/>
                        <outlet property="signupLabel" destination="J5i-L2-CFx" id="WGJ-pl-slw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="-173"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="FdD-Td-r2H">
            <objects>
                <viewController storyboardIdentifier="DashoboardVCID" id="wPf-Jh-eci" customClass="DashboardVC" customModule="DemoSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tx-ID-K61">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-YS-ulm" userLabel="RootView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-52-sx5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="koh-fx-2Kn"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-8Z-Ua3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i29-TU-RTa" userLabel="ScrollContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-pR-g4h" userLabel="HeaderView">
                                                        <rect key="frame" x="16" y="90" width="361" height="40"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-Cp-Bgi">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7E4-WK-k7B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-wP-xbZ">
                                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="BEO-wP-xbZ" secondAttribute="height" multiplier="1:1" id="OH9-Ch-cNx"/>
                                                                                <constraint firstAttribute="height" constant="24" id="lLg-7D-8RX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="BEO-wP-xbZ" firstAttribute="centerY" secondItem="7E4-WK-k7B" secondAttribute="centerY" id="AfM-s7-Sho"/>
                                                                        <constraint firstItem="BEO-wP-xbZ" firstAttribute="centerX" secondItem="7E4-WK-k7B" secondAttribute="centerX" id="uZ8-4K-cZ2"/>
                                                                    </constraints>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8Tf-Cp-Bgi" secondAttribute="height" multiplier="1:1" id="e9g-Cl-YcV"/>
                                                                    <constraint firstAttribute="height" constant="40" id="mAS-18-8Vo"/>
                                                                </constraints>
                                                                <blurEffect style="systemUltraThinMaterial"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </visualEffectView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-gu-x4m">
                                                                <rect key="frame" x="337" y="8" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="R5u-jf-BdG"/>
                                                                    <constraint firstAttribute="width" constant="24" id="hZV-qK-UFH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8Tf-Cp-Bgi" firstAttribute="centerY" secondItem="wYq-pR-g4h" secondAttribute="centerY" id="MfU-zK-6db"/>
                                                            <constraint firstAttribute="height" constant="40" id="W8L-be-VzS"/>
                                                            <constraint firstItem="8Tf-Cp-Bgi" firstAttribute="leading" secondItem="wYq-pR-g4h" secondAttribute="leading" id="fdH-sv-30s"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gdx-gu-x4m" secondAttribute="trailing" id="gCj-hF-9Ay"/>
                                                            <constraint firstItem="Gdx-gu-x4m" firstAttribute="centerY" secondItem="wYq-pR-g4h" secondAttribute="centerY" id="vCL-YP-V8c"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-Mo-I2D" userLabel="InformationView">
                                                        <rect key="frame" x="16" y="176" width="361" height="101.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-l3-LAT">
                                                                <rect key="frame" x="155.33333333333334" y="47" width="50.333333333333343" height="24.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" name="ActiveText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yem-FO-hDc">
                                                                <rect key="frame" x="8" y="71.666666666666657" width="345" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" name="TextPlaceholder"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yem-FO-hDc" firstAttribute="top" secondItem="KyT-l3-LAT" secondAttribute="bottom" id="0u7-bR-oay"/>
                                                            <constraint firstAttribute="bottom" secondItem="yem-FO-hDc" secondAttribute="bottom" constant="8" id="1kT-fG-zSX"/>
                                                            <constraint firstAttribute="trailing" secondItem="yem-FO-hDc" secondAttribute="trailing" constant="8" id="9Bm-QZ-7VA"/>
                                                            <constraint firstItem="KyT-l3-LAT" firstAttribute="centerX" secondItem="tXf-Mo-I2D" secondAttribute="centerX" id="HMq-nV-xcY"/>
                                                            <constraint firstItem="yem-FO-hDc" firstAttribute="leading" secondItem="tXf-Mo-I2D" secondAttribute="leading" constant="8" id="T8T-Uv-Vwb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-2D-LT8">
                                                        <rect key="frame" x="161.66666666666666" y="141" width="70" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dk9-2D-LT8" secondAttribute="height" multiplier="1:1" id="8uv-1Q-IcO"/>
                                                            <constraint firstAttribute="height" constant="70" id="Fhk-L1-zVl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageCornerRadius">
                                                                <real key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-Ma-5yY">
                                                        <rect key="frame" x="16" y="297.66666666666669" width="377" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="dkN-HV-V4E"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ojZ-ub-fEk">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DJ8-Fa-WWQ">
                                                                <rect key="frame" x="0.0" y="-41.666666666666664" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Vc-tw-GaB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mosque hasn't added any description yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-bt-c54">
                                                        <rect key="frame" x="16" y="492.66666666666669" width="361" height="24.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KyT-l3-LAT" firstAttribute="top" secondItem="dk9-2D-LT8" secondAttribute="bottom" constant="12" id="2Q5-Q7-mvi"/>
                                                    <constraint firstItem="dk9-2D-LT8" firstAttribute="centerY" secondItem="tXf-Mo-I2D" secondAttribute="top" id="7Fv-ve-8Mj"/>
                                                    <constraint firstItem="JIN-Ma-5yY" firstAttribute="top" secondItem="tXf-Mo-I2D" secondAttribute="bottom" constant="20" id="7mw-QF-qJj"/>
                                                    <constraint firstItem="JIN-Ma-5yY" firstAttribute="leading" secondItem="i29-TU-RTa" secondAttribute="leading" constant="16" id="Hpj-iw-XSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="JIN-Ma-5yY" secondAttribute="trailing" id="Q7O-Oa-bfu"/>
                                                    <constraint firstItem="wYq-pR-g4h" firstAttribute="leading" secondItem="i29-TU-RTa" secondAttribute="leading" constant="16" id="RSH-BE-KU2"/>
                                                    <constraint firstItem="RDU-bt-c54" firstAttribute="top" secondItem="JIN-Ma-5yY" secondAttribute="bottom" constant="150" id="SHR-Cp-RS1"/>
                                                    <constraint firstItem="tXf-Mo-I2D" firstAttribute="leading" secondItem="i29-TU-RTa" secondAttribute="leading" constant="16" id="Sh9-e2-3OX"/>
                                                    <constraint firstAttribute="trailing" secondItem="wYq-pR-g4h" secondAttribute="trailing" constant="16" id="Yqq-co-lwQ"/>
                                                    <constraint firstItem="RDU-bt-c54" firstAttribute="leading" secondItem="i29-TU-RTa" secondAttribute="leading" constant="16" id="bPR-aX-KFD"/>
                                                    <constraint firstAttribute="trailing" secondItem="tXf-Mo-I2D" secondAttribute="trailing" constant="16" id="dcc-f0-B5C"/>
                                                    <constraint firstItem="dk9-2D-LT8" firstAttribute="centerX" secondItem="i29-TU-RTa" secondAttribute="centerX" id="fxI-UE-2JG"/>
                                                    <constraint firstItem="RDU-bt-c54" firstAttribute="centerX" secondItem="i29-TU-RTa" secondAttribute="centerX" id="x1p-ZZ-ffT"/>
                                                    <constraint firstAttribute="trailing" secondItem="RDU-bt-c54" secondAttribute="trailing" constant="16" id="ynJ-9L-b5V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i29-TU-RTa" firstAttribute="width" secondItem="oB9-8Z-Ua3" secondAttribute="width" id="Iwe-mw-Kxt"/>
                                            <constraint firstAttribute="bottom" secondItem="i29-TU-RTa" secondAttribute="bottom" id="Qa7-lk-H8B"/>
                                            <constraint firstAttribute="trailing" secondItem="i29-TU-RTa" secondAttribute="trailing" id="WPy-fU-fqn"/>
                                            <constraint firstItem="i29-TU-RTa" firstAttribute="leading" secondItem="oB9-8Z-Ua3" secondAttribute="leading" id="X6R-YI-UtP"/>
                                            <constraint firstItem="i29-TU-RTa" firstAttribute="height" secondItem="oB9-8Z-Ua3" secondAttribute="height" priority="250" id="dTO-BX-Fxq"/>
                                            <constraint firstItem="i29-TU-RTa" firstAttribute="top" secondItem="oB9-8Z-Ua3" secondAttribute="top" id="nyz-qj-Ts8"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-7Z-ZzR">
                                        <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Al Fateh Mosque as your default Mosque?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-fo-5WT">
                                                <rect key="frame" x="16" y="12" width="361" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-Tb-MGW" userLabel="Set">
                                                <rect key="frame" x="277" y="60" width="100" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-0a-KYb">
                                                        <rect key="frame" x="36.666666666666686" y="7.6666666666666305" width="27" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" name="button"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1mW-G3-4QV"/>
                                                    <constraint firstItem="YlV-0a-KYb" firstAttribute="centerY" secondItem="fM4-Tb-MGW" secondAttribute="centerY" id="BE9-qk-SLk"/>
                                                    <constraint firstAttribute="height" constant="40" id="Sf1-6U-h24"/>
                                                    <constraint firstItem="YlV-0a-KYb" firstAttribute="centerX" secondItem="fM4-Tb-MGW" secondAttribute="centerX" id="U5H-fP-fMk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-Fs-PG3" userLabel="Cancel">
                                                <rect key="frame" x="167" y="60" width="100" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-Dx-IYw">
                                                        <rect key="frame" x="21.666666666666654" y="7.6666666666666305" width="56.666666666666657" height="24.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8SH-Dx-IYw" firstAttribute="centerY" secondItem="l8o-Fs-PG3" secondAttribute="centerY" id="7De-0u-P3L"/>
                                                    <constraint firstItem="8SH-Dx-IYw" firstAttribute="centerX" secondItem="l8o-Fs-PG3" secondAttribute="centerX" id="III-9x-s3p"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mee-Of-yiZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="mzC-TQ-GqY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="1UN-JA-Orx"/>
                                            <constraint firstAttribute="trailing" secondItem="eRx-fo-5WT" secondAttribute="trailing" constant="16" id="2Dy-GR-wsh"/>
                                            <constraint firstItem="eRx-fo-5WT" firstAttribute="leading" secondItem="bv5-7Z-ZzR" secondAttribute="leading" constant="16" id="ASB-iU-QL9"/>
                                            <constraint firstAttribute="trailing" secondItem="fM4-Tb-MGW" secondAttribute="trailing" constant="16" id="Pjw-Th-Z1K"/>
                                            <constraint firstItem="fM4-Tb-MGW" firstAttribute="leading" secondItem="l8o-Fs-PG3" secondAttribute="trailing" constant="10" id="dmv-QC-6OK"/>
                                            <constraint firstAttribute="bottom" secondItem="l8o-Fs-PG3" secondAttribute="bottom" constant="20" id="ka2-iE-Os8"/>
                                            <constraint firstAttribute="bottom" secondItem="fM4-Tb-MGW" secondAttribute="bottom" constant="20" id="ogd-fG-5WD"/>
                                            <constraint firstItem="eRx-fo-5WT" firstAttribute="top" secondItem="bv5-7Z-ZzR" secondAttribute="top" constant="12" id="tEV-Iy-FdO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tXf-Mo-I2D" firstAttribute="top" secondItem="eQx-52-sx5" secondAttribute="bottom" multiplier="0.8" id="6IF-ps-zkX">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bv5-7Z-ZzR" secondAttribute="trailing" id="6b0-Bc-AEs"/>
                                    <constraint firstAttribute="trailing" secondItem="oB9-8Z-Ua3" secondAttribute="trailing" id="Amd-1f-Gq9"/>
                                    <constraint firstItem="eQx-52-sx5" firstAttribute="leading" secondItem="sOY-YS-ulm" secondAttribute="leading" id="B0P-3o-7UX"/>
                                    <constraint firstAttribute="trailing" secondItem="eQx-52-sx5" secondAttribute="trailing" id="Jhp-sm-esD"/>
                                    <constraint firstItem="wYq-pR-g4h" firstAttribute="centerY" secondItem="eQx-52-sx5" secondAttribute="centerY" id="LUc-Vi-S7G"/>
                                    <constraint firstAttribute="bottom" secondItem="oB9-8Z-Ua3" secondAttribute="bottom" id="Ty2-hs-k0q"/>
                                    <constraint firstItem="oB9-8Z-Ua3" firstAttribute="top" secondItem="sOY-YS-ulm" secondAttribute="top" id="WYe-JZ-O8i"/>
                                    <constraint firstItem="eQx-52-sx5" firstAttribute="top" secondItem="sOY-YS-ulm" secondAttribute="top" id="df2-QJ-maP"/>
                                    <constraint firstItem="oB9-8Z-Ua3" firstAttribute="leading" secondItem="sOY-YS-ulm" secondAttribute="leading" id="erT-cU-PsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bv5-7Z-ZzR" secondAttribute="bottom" id="s4A-az-LxG"/>
                                    <constraint firstItem="bv5-7Z-ZzR" firstAttribute="leading" secondItem="sOY-YS-ulm" secondAttribute="leading" id="xIj-xz-W41"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIF-KE-1Mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOY-YS-ulm" firstAttribute="leading" secondItem="5Tx-ID-K61" secondAttribute="leading" id="7vv-ph-td3"/>
                            <constraint firstAttribute="trailing" secondItem="sOY-YS-ulm" secondAttribute="trailing" id="ADR-fL-Hn7"/>
                            <constraint firstAttribute="top" secondItem="sOY-YS-ulm" secondAttribute="top" id="XkK-0a-qqd"/>
                            <constraint firstItem="sOY-YS-ulm" firstAttribute="bottom" secondItem="5Tx-ID-K61" secondAttribute="bottom" id="drb-p6-Hv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFE-lr-y6q"/>
                    <connections>
                        <outlet property="address" destination="yem-FO-hDc" id="Jkh-we-2pg"/>
                        <outlet property="blurView" destination="8Tf-Cp-Bgi" id="mM0-RH-6S9"/>
                        <outlet property="bottomCardView" destination="bv5-7Z-ZzR" id="Bby-lX-fff"/>
                        <outlet property="bottomLabel" destination="eRx-fo-5WT" id="Acy-dg-uBV"/>
                        <outlet property="collectionView" destination="JIN-Ma-5yY" id="hhH-LT-3Nj"/>
                        <outlet property="infoView" destination="tXf-Mo-I2D" id="xPg-2n-7QJ"/>
                        <outlet property="name" destination="KyT-l3-LAT" id="fVN-8a-ssa"/>
                        <outlet property="setView" destination="fM4-Tb-MGW" id="WMl-vY-8vn"/>
                        <outlet property="userProfile" destination="dk9-2D-LT8" id="InA-0a-rX7"/>
                        <segue destination="wgd-7j-OUz" kind="presentation" identifier="DontaionHistoryVCID" modalPresentationStyle="fullScreen" id="TwV-bg-Dx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqP-qa-MIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-173"/>
        </scene>
        <!--Dontaion HistoryVC-->
        <scene sceneID="cZC-bc-8uK">
            <objects>
                <viewController storyboardIdentifier="DontaionHistoryVCID" id="wgd-7j-OUz" customClass="DontaionHistoryVC" customModule="DemoSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqS-xN-e20">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-kK-KN1" userLabel="RootView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-dv-wE5" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-ji-vxK">
                                                <rect key="frame" x="0.0" y="60.666666666666671" width="189.33333333333334" height="38.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" imagePadding="10">
                                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="default" weight="medium"/>
                                                    <attributedString key="attributedSubtitle">
                                                        <fragment content="Donation History">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                                <font key="NSOriginalFont" size="18" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hxJ-ji-vxK" firstAttribute="leading" secondItem="AZ7-dv-wE5" secondAttribute="leading" id="N4v-4D-oNa"/>
                                            <constraint firstAttribute="height" constant="100" id="chR-8U-MxH"/>
                                            <constraint firstItem="hxJ-ji-vxK" firstAttribute="centerY" secondItem="AZ7-dv-wE5" secondAttribute="bottom" constant="-20" id="jt7-rT-qoO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-Au-0kE" userLabel="CatgeoryView">
                                        <rect key="frame" x="0.0" y="100" width="393" height="65"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="twX-wf-Z2W">
                                                <rect key="frame" x="12" y="12.666666666666671" width="381" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cb5-mU-bV3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hJD-Qy-2B2">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1kX-gE-48b">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OkD-lc-mpU">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="twX-wf-Z2W" firstAttribute="centerY" secondItem="l7c-Au-0kE" secondAttribute="centerY" id="BVu-NF-0Gr"/>
                                            <constraint firstItem="twX-wf-Z2W" firstAttribute="leading" secondItem="l7c-Au-0kE" secondAttribute="leading" constant="12" id="P9h-D8-GNt"/>
                                            <constraint firstAttribute="trailing" secondItem="twX-wf-Z2W" secondAttribute="trailing" id="VSY-Zs-ZLU"/>
                                            <constraint firstAttribute="height" constant="65" id="hcL-Hh-mgG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-Rt-bqK">
                                        <rect key="frame" x="0.0" y="165" width="393" height="687"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vfg-mg-leN">
                                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfg-mg-leN" id="9Pe-VC-tjz">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oTe-Rt-bqK" firstAttribute="top" secondItem="l7c-Au-0kE" secondAttribute="bottom" id="3ur-LQ-4lc"/>
                                    <constraint firstAttribute="trailing" secondItem="AZ7-dv-wE5" secondAttribute="trailing" id="7F2-gB-agl"/>
                                    <constraint firstItem="oTe-Rt-bqK" firstAttribute="leading" secondItem="Wrd-kK-KN1" secondAttribute="leading" id="GZ2-2F-CsV"/>
                                    <constraint firstItem="oTe-Rt-bqK" firstAttribute="top" secondItem="l7c-Au-0kE" secondAttribute="bottom" id="HkC-NK-1Qe"/>
                                    <constraint firstItem="AZ7-dv-wE5" firstAttribute="top" secondItem="Wrd-kK-KN1" secondAttribute="top" id="QMw-eW-ru3"/>
                                    <constraint firstAttribute="trailing" secondItem="l7c-Au-0kE" secondAttribute="trailing" id="X3G-K1-yzS"/>
                                    <constraint firstItem="AZ7-dv-wE5" firstAttribute="leading" secondItem="Wrd-kK-KN1" secondAttribute="leading" id="dxN-fW-O40"/>
                                    <constraint firstAttribute="trailing" secondItem="oTe-Rt-bqK" secondAttribute="trailing" id="ojp-E4-Qxi"/>
                                    <constraint firstAttribute="bottom" secondItem="oTe-Rt-bqK" secondAttribute="bottom" id="qQw-yN-MTo"/>
                                    <constraint firstItem="l7c-Au-0kE" firstAttribute="top" secondItem="AZ7-dv-wE5" secondAttribute="bottom" id="sJt-LS-pWG"/>
                                    <constraint firstItem="l7c-Au-0kE" firstAttribute="leading" secondItem="Wrd-kK-KN1" secondAttribute="leading" id="ylu-cP-RG9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99O-o2-A9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wrd-kK-KN1" secondAttribute="bottom" id="1ob-4y-EAE"/>
                            <constraint firstAttribute="trailing" secondItem="Wrd-kK-KN1" secondAttribute="trailing" id="TEh-0A-TXC"/>
                            <constraint firstItem="Wrd-kK-KN1" firstAttribute="leading" secondItem="TqS-xN-e20" secondAttribute="leading" id="V20-Za-D77"/>
                            <constraint firstItem="Wrd-kK-KN1" firstAttribute="top" secondItem="TqS-xN-e20" secondAttribute="top" id="sZZ-Bv-JZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRm-tj-I9t"/>
                    <connections>
                        <outlet property="backButton" destination="hxJ-ji-vxK" id="gov-iF-tNa"/>
                        <outlet property="collectionView" destination="twX-wf-Z2W" id="g1a-iE-aCl"/>
                        <outlet property="tableView" destination="oTe-Rt-bqK" id="dAx-uo-riq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4d-Ze-XKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.24427480916029" y="-159.1549295774648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wvh-1P-L9n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="User" width="3754" height="5261"/>
        <image name="banner" width="3840" height="2160"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="menu" width="32" height="32"/>
        <image name="shop" width="32" height="32"/>
        <namedColor name="ActiveText">
            <color red="0.20392156862745098" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPlaceholder">
            <color red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.12941176470588237" green="0.65490196078431373" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
