<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-8c-Rq0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-Z9-Lf1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-FO-Z3P">
                                                <rect key="frame" x="15.999999999999993" y="80" width="113.33333333333331" height="44"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-gC-yEM">
                                                <rect key="frame" x="287" y="80" width="90" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Y9g-L4-c9f"/>
                                                    <constraint firstAttribute="width" constant="90" id="x8M-mK-16T"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Already have an account? Login" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-sL-B3M">
                                                <rect key="frame" x="16" y="124" width="361" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xh0-qz-gUY"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-eR-hOZ">
                                                <rect key="frame" x="16" y="178" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iWf-Ni-RFg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-4F-pQx">
                                                <rect key="frame" x="16" y="248" width="361" height="584"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gYX-sL-B3M" firstAttribute="leading" secondItem="fKQ-Z9-Lf1" secondAttribute="leading" constant="16" id="0v3-eT-xbP"/>
                                            <constraint firstAttribute="trailing" secondItem="ACj-4F-pQx" secondAttribute="trailing" constant="16" id="3tN-Dg-E9M"/>
                                            <constraint firstItem="ghu-gC-yEM" firstAttribute="top" secondItem="Heu-FO-Z3P" secondAttribute="top" id="6Xc-0u-Skc"/>
                                            <constraint firstAttribute="trailing" secondItem="gYX-sL-B3M" secondAttribute="trailing" constant="16" id="CAX-z9-jh1"/>
                                            <constraint firstItem="Heu-FO-Z3P" firstAttribute="top" secondItem="fKQ-Z9-Lf1" secondAttribute="top" constant="80" id="EKN-oi-7Ow"/>
                                            <constraint firstItem="ACj-4F-pQx" firstAttribute="leading" secondItem="fKQ-Z9-Lf1" secondAttribute="leading" constant="16" id="PNo-zj-8oA"/>
                                            <constraint firstItem="Heu-FO-Z3P" firstAttribute="leading" secondItem="fKQ-Z9-Lf1" secondAttribute="leading" constant="16" id="PO1-PV-QUe"/>
                                            <constraint firstAttribute="trailing" secondItem="Awv-eR-hOZ" secondAttribute="trailing" constant="16" id="S8o-n9-YYO"/>
                                            <constraint firstAttribute="trailing" secondItem="ghu-gC-yEM" secondAttribute="trailing" constant="16" id="a55-Iu-oqW"/>
                                            <constraint firstItem="gYX-sL-B3M" firstAttribute="top" secondItem="Heu-FO-Z3P" secondAttribute="bottom" id="eha-Tv-vW0"/>
                                            <constraint firstItem="Awv-eR-hOZ" firstAttribute="top" secondItem="gYX-sL-B3M" secondAttribute="bottom" constant="24" id="gmm-h5-gs5"/>
                                            <constraint firstItem="ghu-gC-yEM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Heu-FO-Z3P" secondAttribute="trailing" constant="8" id="oZm-tQ-9mx"/>
                                            <constraint firstItem="Awv-eR-hOZ" firstAttribute="leading" secondItem="fKQ-Z9-Lf1" secondAttribute="leading" constant="16" id="p7p-Uq-RVW"/>
                                            <constraint firstItem="ACj-4F-pQx" firstAttribute="top" secondItem="Awv-eR-hOZ" secondAttribute="bottom" constant="20" id="v51-Zw-Lkp"/>
                                            <constraint firstAttribute="bottom" secondItem="ACj-4F-pQx" secondAttribute="bottom" constant="20" id="wqe-2H-mod"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKQ-Z9-Lf1" secondAttribute="trailing" id="2jV-hu-qjY"/>
                                    <constraint firstItem="fKQ-Z9-Lf1" firstAttribute="leading" secondItem="Xc4-8c-Rq0" secondAttribute="leading" id="6cO-6v-h8h"/>
                                    <constraint firstItem="fKQ-Z9-Lf1" firstAttribute="height" secondItem="Xc4-8c-Rq0" secondAttribute="height" priority="250" id="FQ0-HA-WvX"/>
                                    <constraint firstAttribute="bottom" secondItem="fKQ-Z9-Lf1" secondAttribute="bottom" id="JHR-Gi-Hze"/>
                                    <constraint firstItem="fKQ-Z9-Lf1" firstAttribute="top" secondItem="Xc4-8c-Rq0" secondAttribute="top" id="LCM-Vt-Vev"/>
                                    <constraint firstItem="fKQ-Z9-Lf1" firstAttribute="width" secondItem="Xc4-8c-Rq0" secondAttribute="width" id="tRb-kf-KpU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xc4-8c-Rq0" secondAttribute="bottom" id="4wv-Cj-S8X"/>
                            <constraint firstItem="Xc4-8c-Rq0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DGR-sW-7ho"/>
                            <constraint firstItem="Xc4-8c-Rq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfT-tg-RGD"/>
                            <constraint firstItem="Xc4-8c-Rq0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mGU-Wb-Dwf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.35114503816794" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
